export const en = {
  "Your Login Credentials": "Your Login Credentials",
  Login: "Login",
  Urdu: "Urdu",
  Password: "Password",
  UserName: "UserName",
  "Forgot Password? Click Here": "Forgot Password? Click Here",
  "Syed Brothers designers & builders redefine the architecture designing, construction & real estate sector as the best construction company in Pakistan.":
    "Syed Brothers designers & builders redefine the architecture designing, construction & real estate sector as the best construction company in Pakistan.",
  "Please Login": "Please Login",
  "Upload Your File": "Upload Your File",
  Add: "Add",
  View: "View",
  Delete: "Delete",
  "Whole Replort": "Whole Report",
  New: "New",
  "Customers Data": "Customers Data",
  "Search input": "Search input",
  'S.No':"S.No",
  'Description':"Description",
  'Unit':"Unit",
  'Quantity':"Quantity",
  'Rate':"Rate",
  'Amount':"Amount",
  'View Report':"View Report",
  'Bricks':"Bricks",
  'Sand':"Sand",
  'Cement':"Cement",
  'Crush':"Crush",
  'Bajar':"Bajar",
  'Ghasu':"Ghasu",
  'Steel':"Steel",
  'Membrane Sheet':"Membrane Sheet",
  "No's":"No's",
  "CFT":'CFT',
  'Bags':"Bags",
  'Kg':"Kg",
  'Sft':"Sft",
  'BACK':"BACK",
  'EXPORT':"EXPORT",
  'Complete Report':"Complete Report",
  'Add New':"Add New",
  'Auto':"Auto",
  'Manual':"Manual",
  "House No":"House No",
  "Address":"Address",
  "City":"City",
  'Lahore':"Lahore",
  "Upload only XLS files.Include accurate and complete tabular data.Use a single sheet with clear column headers.Avoid merged cells, special characters, and formulas.Check the file size (max 10 MB) and compress if needed.Remove sensitive information before uploading.Zip multiple XLS files into one, if applicable.Double-check the file's content for accuracy.":"Upload only XLS files.Include accurate and complete tabular data.Use a single sheet with clear column headers.Avoid merged cells, special characters, and formulas.Check the file size (max 10 MB) and compress if needed.Remove sensitive information before uploading.Zip multiple XLS files into one, if applicable.Double-check the file's content for accuracy."

};
