export const ur = {
  "Your Login Credentials": "آپ کے لاگ ان کی اسناد",
  Login: "لاگ ان",
  Urdu: "اردو",
  "User Name": "صارف ",
  Password: "پاس ورڈ",
  "Forgot Password? Click Here": "پاس ورڈ بھول گئے؟ یہاں کلک کریں",
  "Syed Brothers designers & builders redefine the architecture designing, construction & real estate sector as the best construction company in Pakistan.":
    "سید برادران کے ڈیزائنرز اور بلڈرز آرکیٹیکچر ڈیزائننگ، تعمیرات اور رئیل اسٹیٹ سیکٹر کو پاکستان کی بہترین تعمیراتی کمپنی کے طور پر دوبارہ بیان کرتے ہیں۔",
  "Please Login": "برائے مہربانی لاگ ان کریں",
  "Upload Your File": "اپنی فائل اپ لوڈ کریں۔",
  Add: "شامل کریں۔",
  View: "دیکھیں",
  Delete: "ختم کریں۔",
  "Whole Report": "پوری رپورٹ",
  New: "نئی",
  "Search input": "ان پٹ تلاش کریں۔",
  "Customers Data": 'صارفین کا ڈیٹا',
  'S.No':"سیریل نمبر",
  'Description':"تفصیل",
  'Unit':"یونٹ",
  'Quantity':"مقدار",
  'Rate':"شرح",
  'Amount':"رقم",
  'View Report':"رپورٹ ملاحظہ کریں",
  'Bricks':"اینٹیں",
  'Sand':"ریت",
  'Cement':"سیمنٹ",
  'Crush':"کچلنا",
  'Bajar':"بجار",
  'Ghasu':"گھسو",
  'Steel':"سٹیل",
  'Membrane Sheet':"جھلی کی چادر",
  "No's":"نمبرز",
  "CFT":'سی ایف ٹی',
  'Bags':"تھیلے",
  'Kg':"کلوگرام",
  'Sft':"مربع فٹ",
  'BACK':"پیچھے",
  'EXPORT':"برآمد کریں۔",
  
  'Complete Report':"مکمل رپورٹ",
  'Add New':"نیا شامل کریں ",
  'Auto':"آٹو",
  'Manual':"دستی",
  "House No":"مکان نمبر",
  "Address":"پتہ",
  "City":"شہر",
  'Lahore':"لاہور",
  "Upload only XLS files.Include accurate and complete tabular data.Use a single sheet with clear column headers.Avoid merged cells, special characters, and formulas.Check the file size (max 10 MB) and compress if needed.Remove sensitive information before uploading.Zip multiple XLS files into one, if applicable.Double-check the file's content for accuracy.":"صرف XLS فائلیں اپ لوڈ کریں۔ درست اور مکمل ٹیبلر ڈیٹا شامل کریں۔ واضح کالم ہیڈر کے ساتھ ایک شیٹ استعمال کریں۔ ضم شدہ سیلز، خصوصی حروف اور فارمولوں سے پرہیز کریں۔ فائل کا سائز (زیادہ سے زیادہ 10 MB) چیک کریں اور اگر ضرورت ہو تو کمپریس کریں۔ اپ لوڈ کرنے سے پہلے حساس معلومات کو ہٹا دیں۔ اگر قابل اطلاق ہو تو متعدد XLS فائلوں کو ایک میں زپ کریں۔ درستگی کے لیے فائل کے مواد کو دو بار چیک کریں۔"
};
